NEOPT SOLVER
Run=./tema2_neopt: N=400: Time=13.115413
7== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2882257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2882257== Command: ./tema2_neopt input_valgrind
==2882257== Parent PID: 2881864
==2882257== 
==2882257== 
==2882257== HEAP SUMMARY:
==2882257==     in use at exit: 0 bytes in 0 blocks
==2882257==   total heap usage: 9 allocs, 9 frees, 6,416,980 bytes allocated
==2882257== 
==2882257== All heap blocks were freed -- no leaks are possible
==2882257== 
==2882257== For lists of detected and suppressed errors, rerun with: -s
==2882257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
