BLAS SOLVER
Run=./tema2_blas: N=400: Time=3.402574
2269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2882269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2882269== Command: ./tema2_blas input_valgrind
==2882269== Parent PID: 2881864
==2882269== 
==2882269== 
==2882269== HEAP SUMMARY:
==2882269==     in use at exit: 0 bytes in 0 blocks
==2882269==   total heap usage: 78 allocs, 78 frees, 7,513,412 bytes allocated
==2882269== 
==2882269== All heap blocks were freed -- no leaks are possible
==2882269== 
==2882269== For lists of detected and suppressed errors, rerun with: -s
==2882269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
