OPT SOLVER
Run=./tema2_opt_m: N=400: Time=5.161915
<<< Bonus=0p >>>
(C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2568667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2568667== Command: ./tema2_opt_m input_valgrind
==2568667== Parent PID: 2568610
==2568667== 
==2568667== 
==2568667== HEAP SUMMARY:
==2568667==     in use at exit: 0 bytes in 0 blocks
==2568667==   total heap usage: 8 allocs, 8 frees, 5,136,980 bytes allocated
==2568667== 
==2568667== All heap blocks were freed -- no leaks are possible
==2568667== 
==2568667== For lists of detected and suppressed errors, rerun with: -s
==2568667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
